spring.datasource.url=jdbc:sqlserver://DESKTOP-9SKTQTI;databaseName=JurasickPark;encrypt=false;trustServerCertificate=true
spring.datasource.username=angelsanchez
spring.datasource.password=sY£1Q_PT=9i3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



